This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: UC2PSD052_ANTONIOUS_GOBRIAL_1.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1286 strings with 11133 characters,
and the built_in function-call counts, 5399 in all, are:
= -- 677
> -- 56
< -- 207
+ -- 209
- -- 6
* -- 316
:= -- 892
add.period$ -- 14
call.type$ -- 3
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 152
empty$ -- 233
format.name$ -- 87
if$ -- 1076
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 79
num.names$ -- 24
pop$ -- 113
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 233
swap$ -- 95
text.length$ -- 11
text.prefix$ -- 0
top$ -- 1
type$ -- 304
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 100
