\contentsline {section}{\numberline {2}Requirements Engineering and System Design}{1}{}%
\contentsline {subsection}{\numberline {2.1}(a) Functional requirements}{1}{}%
\contentsline {subsection}{\numberline {2.2}(b) Non-functional requirements}{1}{}%
\contentsline {subsection}{\numberline {2.3}(c) Class diagram}{2}{}%
\contentsline {subsection}{\numberline {2.4}(d) UML and explanation for \textit {one-to-one} vs \textit {one-to-many} relationships}{3}{}%
\contentsline {subsection}{\numberline {2.5}(e) Composite use-case diagram for client with five interactions}{3}{}%
\contentsline {subsection}{\numberline {2.6}(f) UML for \textit {bookTrainTicket}}{4}{}%
\contentsline {subsection}{\numberline {2.7}(g) Sequence diagram depicting client logging into booking system portal}{5}{}%
\contentsline {section}{\numberline {3}Software Testing Methodologies}{6}{}%
\contentsline {subsection}{\numberline {3.1}(a) Scenario Testing}{6}{}%
\contentsline {subsection}{\numberline {3.2}(b) 2 validation and 2 defective test that can be performed on AC}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Validation testing}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Defective testing}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Assumptions}{9}{}%
\contentsline {subsection}{\numberline {3.3}(c) Difference between unit testing, component testing and system testing}{9}{}%
\contentsline {section}{\numberline {4}Software Development Life Cycle}{11}{}%
\contentsline {subsection}{\numberline {4.1}(a) Waterfall vs Agile}{11}{}%
\contentsline {subsection}{\numberline {4.2}(b) Project where Spiral Development Life Cycle Model is preferred over Validation and Verification Life Cycle Model}{12}{}%
\contentsline {section}{\numberline {5}Version Control}{14}{}%
\contentsline {subsection}{\numberline {5.1}(a) 4 reasons for a version control system}{14}{}%
\contentsline {subsection}{\numberline {5.2}(b) Centralized (CVCS) vs Distributed (DVCS) version control systems}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.1}3 advantages of DVCS over CVCS}{14}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Examples of centralized and distributed version control systems}{14}{}%
\contentsline {subsection}{\numberline {5.3}(c) Branching in version control systems}{14}{}%
\contentsline {subsubsection}{\numberline {5.3.1}What is branching?}{14}{}%
\contentsline {subsubsection}{\numberline {5.3.2}3 uses of branching}{14}{}%
\contentsline {section}{\numberline {6}Working with Git}{15}{}%
\contentsline {subsection}{\numberline {6.1}(a) Random integer generator}{15}{}%
\contentsline {subsection}{\numberline {6.2}(b) Updating the project 3 times by adding appropriate commit message before updating the existing version}{16}{}%
\contentsline {section}{References}{18}{}%
