\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements Engineering and System Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a) Functional requirements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b) Non-functional requirements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c) Class diagram}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram showing inheritance}}{2}{}\protected@file@percent }
\newlabel{fig:class_diag_client_person_org}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(d) UML and explanation for \textit  {one-to-one} vs \textit  {one-to-many} relationships}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML 1:1 relationship}}{3}{}\protected@file@percent }
\newlabel{fig:1to1relationship}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UML 1:M relationship}}{3}{}\protected@file@percent }
\newlabel{fig:1toMrelationship}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(e) Composite use-case diagram for client with five interactions}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-case diagram for client}}{3}{}\protected@file@percent }
\newlabel{fig:use_case_client}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}(f) UML for \textit  {bookTrainTicket}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML diagram for \textbf  {\textit  {bookTrainTicket}}}}{4}{}\protected@file@percent }
\newlabel{fig:UML_bookTrainTicket}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}(g) Sequence diagram depicting client logging into booking system portal}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram for booking system portal}}{5}{}\protected@file@percent }
\newlabel{fig:Seq_booking_system_portal}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Testing Methodologies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a) Scenario Testing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b) 2 validation and 2 defective test that can be performed on AC}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Validation testing}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Defective testing}{8}{}\protected@file@percent }
\citation{sommerville2016software}
\citation{sommerville2016software}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Assumptions}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(c) Difference between unit testing, component testing and system testing}{9}{}\protected@file@percent }
\citation{sommerville2016software}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Development Life Cycle}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a) Waterfall vs Agile}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b) Project where Spiral Development Life Cycle Model is preferred over Validation and Verification Life Cycle Model}{12}{}\protected@file@percent }
\citation{zolkifli2018version}
\citation{appleton1998streamed}
\@writefile{toc}{\contentsline {section}{\numberline {5}Version Control}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(a) 4 reasons for a version control system}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(b) Centralized (CVCS) vs Distributed (DVCS) version control systems}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}3 advantages of DVCS over CVCS}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Examples of centralized and distributed version control systems}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(c) Branching in version control systems}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}What is branching?}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}3 uses of branching}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Working with Git}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}(a) Random integer generator}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshot of Random integer generator}}{15}{}\protected@file@percent }
\newlabel{fig:random_int_gen}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}(b) Updating the project 3 times by adding appropriate commit message before updating the existing version}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Committing file to the Staging area}}{16}{}\protected@file@percent }
\newlabel{fig:git_1}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Commenting first modification on the file}}{17}{}\protected@file@percent }
\newlabel{fig:git_2}{{9}{17}}
\bibstyle{apacite}
\bibdata{references.bib}
\bibcite{appleton1998streamed}{\citeauthoryear {Appleton, Berczuk, Cabrera,{}\ \BBA{} Orenstein}{Appleton\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{appleton1998streamed}{\citeauthoryear {Appleton, Berczuk, Cabrera,{}\ \BBA{} Orenstein}{Appleton\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{sommerville2016software}{\citeauthoryear {Sommerville}{Sommerville}{{\APACyear {2016}}}}
\APACbibcite{sommerville2016software}{\citeauthoryear {Sommerville}{Sommerville}{{\APACyear {2016}}}}
\bibcite{zolkifli2018version}{\citeauthoryear {Zolkifli, Ngah,{}\ \BBA{} Deraman}{Zolkifli\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{zolkifli2018version}{\citeauthoryear {Zolkifli, Ngah,{}\ \BBA{} Deraman}{Zolkifli\ \BOthers {.}}{{\APACyear {2018}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Committing to repository}}{18}{}\protected@file@percent }
\newlabel{fig:git_3}{{10}{18}}
\@writefile{toc}{\contentsline {section}{References}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Second modification}}{19}{}\protected@file@percent }
\newlabel{fig:git_4}{{11}{19}}
\gdef \@abspage@last{21}
